# block
Implementation of a russian half automatic block for modell railways

This is an implementation of a half automatic block system modell railroads as it is use in many osshd countries. The Hardware is based on an ATtiny44 and some shift registers. For convenience it would be possible to use an AtMega 328p etc.

The block interface comminicates with other devices over TTL serial. I don't se a crystall at the moment, but it depends on the callibration of the microcontrollers oscillator if it works stable.

## Code Structure

## Block System function
